<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp"
        android:text="@string/food_intake"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="90dp"
        android:text="@string/breakfast" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_centerVertical="true"
        android:text="@string/lunch" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="58dp"
        android:text="@string/dinner" />

    <EditText
        android:id="@+id/breakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView7"
        android:layout_marginBottom="49dp"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/lunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/breakfast"
        android:layout_alignRight="@+id/breakfast"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/dinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/lunch"
        android:layout_alignRight="@+id/lunch"
        android:layout_below="@+id/lunch"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/submit_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dinner"
        android:layout_alignStart="@+id/dinner"
        android:layout_below="@+id/dinner"
        android:layout_marginTop="41dp"
        android:text="@string/submit"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/add_food_date_view"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_above="@+id/breakfast"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="@string/leave_empty_if_not_applicable"
        android:textAlignment="center"
        android:textSize="18sp" />
</RelativeLayout>